# SmartButtonTab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sys/almas/buttontabsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
smartbutton/: build.gradle
smartbutton/src/main/: AndroidManifest.xml
smartbutton/src/main/java/sys/almas/smartbutton/: ButtonModel.kt  ButtonTab.kt
smartbutton/src/main/java/sys/almas/smartbuttontab/: ButtonModel.kt  ButtonTab.kt
smartbutton/src/main/res/drawable/: shape_button_select.xml  shape_button_unselect.xml  shape_circel_toolbar_b.xml
smartbutton/src/main/res/values/: colors_materials.xml  dimens.xml  strings.xml
